MONGO_DATABASE=test_database
MONGO_DATABASE_URI=test_uri
EMAIL_TEST_USER=test@example.com
EMAILS_FROM_EMAIL=test_from@example.com
EMAILS_FROM_NAME=Test Sender
EMAILS_TO_EMAIL=test_to@example.com
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR=/app/app/email-templates/build
EMAILS_ENABLED=False
SECRET_KEY=test_secret_key
DEBUG=True
VERSION=0.1.0
LOG_LEVEL=INFO
ENABLE_FILE_LOG_SYSTEM=True
DOCS_FAVICON_PATH=test/fav.ico
HOST_PORT=8000
API_V1_STR=v1
SERVER_NAME=test_server
SERVER_HOST=http://localhost
SERVER_BOT=Symona
BACKEND_CORS_ORIGINS=[http://localhost:8000]
PROJECT_NAME=test_project
SENTRY_DSN=https://test.com
MULTI_MAX=12
FIRST_SUPERUSER=test_superuser@example.com
FIRST_SUPERUSER_PASSWORD=test_superuser_password
USERS_OPEN_REGISTRATION=True
ACCESS_TOKEN_EXPIRE_SECONDS=1800
REFRESH_TOKEN_EXPIRE_SECONDS=2592000
JWT_ALGO=HS512
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.example.com
SMTP_USER=test_user
SMTP_PASSWORD=test_password
TOTP_ALGO=SHA-1
TOTP_SECRET_KEY=test_totp_secret_key
test_value= testvalue


DEBUG=False
VERSION=0.1.0
HOST_PORT=8000
API_V1_STR=v1
BACKEND_CORS_ORIGINS=[*]
PROJECT_NAME=Ask-me